# pseract

./: pom.xml
pseract/: .gitignore  README.md
pseract/src/main/java/local/cdm/pseract/controller/: BoletinScraper.java
pseract/src/main/java/local/cdm/pseract/model/: Boletin.java
src/main/java/local/cdm/pseract/controller/: Configuracion.java
src/main/java/local/cdm/pseract/view/: Main.java
src/main/resources/: configuracion.properties
src/test/resources/: configuracion.properties
